<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/assets/favicon-5hBUIAhQ.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <!-- TODO: Set the document title to the name of your application -->
  <title>FairPay</title>
  <meta name="description" content="FairPay - Split expenses with friends and family" />
  <meta name="author" content="FairPay" />

  <!-- TODO: Update og:title to match your application name -->
  <meta property="og:title" content="FairPay" />
  <meta property="og:description" content="Split expenses with friends and family" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@FairPay" />
  <meta name="twitter:image" content="" />
  <script type="module" crossorigin src="/assets/index-D17tBcpb.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CotM65da.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>